{
  "editor.autoIndent": "full",
  "editor.codeLens": false,
  "editor.cursorBlinking": "solid",
  "editor.cursorSmoothCaretAnimation": true,
  "editor.cursorStyle": "line",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "editor.fontSize": 16,
  "editor.fontLigatures": true,
  "editor.formatOnPaste": true,
  "editor.formatOnType": true,
  "editor.formatOnSave": true,
  "editor.letterSpacing": 0.5,
  "editor.lineHeight": 25,
  "editor.minimap.enabled": false,
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.suggestSelection": "first",
  "editor.tabCompletion": "on",
  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 5000,
  "files.defaultLanguage": "",
  "files.trimTrailingWhitespace": true,
  "html.format.wrapAttributes": "force-aligned",
  "html.format.enable": true,
  "html.format.wrapLineLength": 120,
  "spellright.language": ["en", "es"],
  "spellright.documentTypes": ["markdown", "latex", "plaintext", "html"],
  "workbench.iconTheme": "material-icon-theme",
  "workbench.colorTheme": "Night Owl"
}
